<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?android:attr/colorBackground"
        android:scaleType="centerCrop"
        android:src="@mipmap/flashy_white" />

    <ImageButton
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@null"
        android:src="@mipmap/switch_off" />

    <TextView
        android:id="@+id/text_onoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSwitch"
        android:gravity="center"
        android:text="OFF"
        android:textColor="@android:color/black" />


    <Button
        android:id="@+id/btnDisco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSwitch"
        android:layout_margin="25dp"
        android:background="@android:color/holo_orange_light"
        android:text="Disco Light Long"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDiscoShort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDisco"
        android:layout_margin="20dp"
        android:background="@android:color/holo_orange_light"
        android:text="Disco Light Short"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>